MTerminal.WPF/Windows/TerminalWindow.xaml

<Window
    x:Class="MTerminal.WPF.Windows.TerminalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MTerminal.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTerminal.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="TerminalWindow"
    Width="600"
    Height="450"
    Background="#111"
    FontFamily="Consolas"
    FontSize="16"
    Foreground="#ccc"
    ResizeMode="CanResize"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="WindowChromeData"
            CaptionHeight="23"
            CornerRadius="18"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:FontSizeBiggerConverter x:Key="FontSizeBigger" />

        <SolidColorBrush x:Key="Background" Color="#111" />
        <SolidColorBrush x:Key="Header" Color="#383838" />
        <SolidColorBrush x:Key="Foreground" Color="#ccc" />

        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" Color="#555" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Background.Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.03" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Background.Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CloseHeaderButton"
            BasedOn="{StaticResource HeaderButton}"
            TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 6 0 0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDocked, ElementName=window}" Value="True">
                            <Setter Property="CornerRadius" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" Color="#ea5050" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="MaximizeHeaderButton"
            BasedOn="{StaticResource HeaderButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, ElementName=window}" Value="Normal">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="RestoreHeaderButton"
            BasedOn="{StaticResource HeaderButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, ElementName=window}" Value="Maximized">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Storyboard x:Key="BlinkingAnimation" x:Name="BlinkingAnimation">
            <ObjectAnimationUsingKeyFrames
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Visibility"
                Duration="0:0:0.8">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->

    </Window.Resources>


    <Border
        x:Name="Root"
        Background="Transparent"
        BorderBrush="{StaticResource Header}"
        BorderThickness="2">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="0" />
                <Setter Property="CornerRadius" Value="9" />
                <Style.Triggers>
                    <!--<MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsDocked, ElementName=window}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                    </MultiDataTrigger>-->
                    <DataTrigger Binding="{Binding IsDocked, ElementName=window}" Value="True">
                        <Setter Property="CornerRadius" Value="0" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, ElementName=window}" Value="Maximized">
                        <Setter Property="Margin" Value="8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow" Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Border
                x:Name="Header"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource Header}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6 6 0 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocked, ElementName=window}" Value="True">
                                <Setter Property="CornerRadius" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Title  -->
                    <StackPanel
                        Margin="6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Ellipse
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Fill="IndianRed" />
                        <TextBlock
                            Margin="6,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Title, ElementName=window}" />
                    </StackPanel>

                    <!--  Header Buttons  -->
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">

                        <!--  Minimize Button  -->
                        <Button
                            x:Name="MinimizeButton"
                            Width="36"
                            Height="28"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="MinimizeButton_Click"
                            Style="{StaticResource HeaderButton}"
                            ToolTip="Minimize">
                            <Button.Content>
                                <Viewbox
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="UniformToFill">
                                    <Grid Margin="70">
                                        <Line
                                            Stroke="#bbb"
                                            StrokeThickness="11"
                                            X1="0"
                                            X2="80"
                                            Y1="0"
                                            Y2="0" />
                                    </Grid>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <!--  Maximize Button  -->
                        <Button
                            x:Name="MaximizeButton"
                            Width="36"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="MaximizeButton_Click"
                            Style="{StaticResource MaximizeHeaderButton}"
                            ToolTip="Maximize">
                            <Button.Content>
                                <Rectangle
                                    Width="14"
                                    Height="11"
                                    Fill="Transparent"
                                    Stroke="{StaticResource Foreground}"
                                    StrokeThickness="1.5" />
                            </Button.Content>
                        </Button>

                        <!--  Restore Button  -->
                        <Button
                            x:Name="RestoreButton"
                            Width="36"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="RestoreButton_Click"
                            Style="{StaticResource RestoreHeaderButton}"
                            ToolTip="Restore">
                            <Button.Content>
                                <Grid>
                                    <Rectangle
                                        Width="14"
                                        Height="11"
                                        Margin="0,-3,-3,0"
                                        Fill="Transparent"
                                        Stroke="{StaticResource Foreground}"
                                        StrokeThickness="1.5" />

                                    <Rectangle
                                        Width="14"
                                        Height="11"
                                        Margin="-3,0,0,-3"
                                        Fill="Transparent"
                                        Stroke="{StaticResource Foreground}"
                                        StrokeThickness="1.5" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Close Button  -->
                        <Button
                            x:Name="ExitButton"
                            Width="36"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="CloseButton_Click"
                            Style="{StaticResource CloseHeaderButton}"
                            ToolTip="Close">
                            <Button.Content>
                                <Viewbox Height="12" Stretch="Uniform">
                                    <Grid>
                                        <Line
                                            Stroke="#bbb"
                                            StrokeThickness="16"
                                            X1="0"
                                            X2="100"
                                            Y1="0"
                                            Y2="100" />
                                        <Line
                                            Stroke="#bbb"
                                            StrokeThickness="16"
                                            X1="0"
                                            X2="100"
                                            Y1="100"
                                            Y2="0" />
                                    </Grid>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>

            <!--  CONTENT  -->

            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <RichTextBox
                    x:Name="screen"
                    d:Foreground="LightGray"
                    Background="Transparent"
                    BorderThickness="0">
                    <FlowDocument>
                        <Paragraph x:Name="output">
                            <d:Run Text="Example Text" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        x:Name="CommandIndicatorBox"
                        Width="{Binding FontSize, ElementName=window, Converter={StaticResource FontSizeBigger}, ConverterParameter=3}"
                        Height="{Binding FontSize, ElementName=window, Converter={StaticResource FontSizeBigger}, ConverterParameter=3}"
                        Margin="6,0"
                        VerticalAlignment="Center">
                        <Path
                            Width="20"
                            Height="28"
                            Data="M 4,4 L 16,14 L 4,24"
                            Stroke="{StaticResource Foreground}"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="5" />
                    </Viewbox>

                    <TextBox
                        x:Name="commandBox"
                        Grid.Column="1"
                        Padding="6"
                        VerticalContentAlignment="Center"
                        d:Foreground="LightGray"
                        d:Text="help"
                        Background="#00000000"
                        BorderThickness="0"
                        FontSize="{Binding FontSize, ElementName=window, Converter={StaticResource FontSizeBigger}, ConverterParameter=2}"
                        Foreground="{Binding Foreground, ElementName=window}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
