MTerminal.WPF/Windows/TerminalWindow.xaml

<Window
    x:Class="MTerminal.WPF.Windows.TerminalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MTerminal.WPF.Controls"
    xmlns:converters="clr-namespace:MTerminal.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTerminal.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MTerminal.WPF.ViewModels"
    xmlns:wpf="clr-namespace:MTerminal.WPF"
    x:Name="window"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:TerminalViewModel,
                                     IsDesignTimeCreatable=True}"
    d:FontFamily="Consolas"
    Background="{Binding Background}"
    FocusManager.FocusedElement="{Binding ElementName=CommandBox}"
    FontFamily="{Binding FontFamily}"
    FontSize="16"
    Foreground="{Binding Foreground}"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="WindowChromeData"
            CaptionHeight="23"
            CornerRadius="0"
            GlassFrameThickness="8"
            NonClientFrameEdges="None"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:FontSizeBiggerConverter x:Key="FontSizeBigger" />

        <SolidColorBrush x:Key="Header" Color="#383838" />
        <SolidColorBrush x:Key="ReadingInputBrush" Color="#EF5F4A" />
        <SolidColorBrush x:Key="ForegroundLight" Color="#ccc" />

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="ScrollBarRectangle"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-6,-4,-10,-4" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="8"
                            Background="{TemplateBinding Background}">
                            <Track
                                x:Name="PART_Track"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="ScrollBarThumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#666" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" Color="#555" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Background.Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.03" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Background.Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CloseHeaderButton"
            BasedOn="{StaticResource HeaderButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0" Color="#ea5050" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="MaximizeHeaderButton"
            BasedOn="{StaticResource HeaderButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, ElementName=window}" Value="Normal">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="RestoreHeaderButton"
            BasedOn="{StaticResource HeaderButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, ElementName=window}" Value="Maximized">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border
        x:Name="Root"
        Background="Transparent"
        BorderThickness="2">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource Header}" />
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, ElementName=window}" Value="Maximized">
                        <Setter Property="Margin" Value="8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow" Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Border
                x:Name="Header"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource Header}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Title  -->
                    <StackPanel
                        Margin="6,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Source="../Resources/Images/console.png" />
                        <TextBlock
                            Margin="6,2,6,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#ccc"
                            SnapsToDevicePixels="True"
                            Text="{Binding Title}"
                            UseLayoutRounding="True" />
                    </StackPanel>

                    <!--  Header Buttons  -->
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">

                        <!--  Minimize Button  -->
                        <Button
                            x:Name="MinimizeButton"
                            Width="44"
                            HorizontalAlignment="Right"
                            Click="MinimizeButton_Click"
                            Style="{StaticResource HeaderButton}"
                            ToolTip="Minimize">
                            <Button.Content>
                                <Viewbox>
                                    <Path
                                        Width="28"
                                        Height="28"
                                        Data="M 8,14 L 20,14"
                                        Stroke="{StaticResource ForegroundLight}"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="2" />
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <!--  Maximize Button  -->
                        <Button
                            x:Name="MaximizeButton"
                            Width="44"
                            HorizontalAlignment="Right"
                            d:Visibility="Visible"
                            BorderThickness="0"
                            Click="MaximizeButton_Click"
                            Style="{StaticResource MaximizeHeaderButton}"
                            ToolTip="Maximize">
                            <Button.Content>
                                <Rectangle
                                    Width="14"
                                    Height="11"
                                    Stroke="{StaticResource ForegroundLight}"
                                    StrokeThickness="1.5" />
                            </Button.Content>
                        </Button>

                        <!--  Restore Button  -->
                        <Button
                            x:Name="RestoreButton"
                            Width="44"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="RestoreButton_Click"
                            Style="{StaticResource RestoreHeaderButton}"
                            ToolTip="Restore">
                            <Button.Content>
                                <Grid>
                                    <Rectangle
                                        Width="14"
                                        Height="11"
                                        Margin="0,-3,-3,0"
                                        Fill="Transparent"
                                        Stroke="{StaticResource ForegroundLight}"
                                        StrokeThickness="1.5" />

                                    <Rectangle
                                        Width="14"
                                        Height="11"
                                        Margin="-3,0,0,-3"
                                        Fill="Transparent"
                                        Stroke="{StaticResource ForegroundLight}"
                                        StrokeThickness="1.5" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Close Button  -->
                        <Button
                            x:Name="ExitButton"
                            Width="44"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Click="CloseButton_Click"
                            Style="{StaticResource CloseHeaderButton}"
                            ToolTip="Close">
                            <Button.Content>
                                <Viewbox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="Uniform">
                                    <Path
                                        Width="28"
                                        Height="28"
                                        Data="M 8,8 L 20,20 M 20,8 L 8,20"
                                        Stroke="{StaticResource ForegroundLight}"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="2.2" />
                                </Viewbox>
                            </Button.Content>
                        </Button>


                    </StackPanel>

                </Grid>
            </Border>

            <!--  CONTENT  -->
            <Grid Grid.Row="1" Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  OUTPUT  -->
                <controls:ConsoleControl
                    x:Name="ConsoleOutput"
                    Margin="0,0,0,14"
                    BorderThickness="0"
                    Cursor="Arrow"
                    FontSize="{Binding FontSize, ElementName=window}"
                    Foreground="{Binding Foreground}" />

                <!--  COMMAND BOX  -->
                <Grid
                    x:Name="CommandRow"
                    Grid.Row="1"
                    Background="Transparent"
                    Cursor="IBeam">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Arrow Symbol  -->
                    <Viewbox
                        x:Name="CommandIndicatorBox"
                        Width="{Binding FontSize, ElementName=window, Converter={StaticResource FontSizeBigger}, ConverterParameter=1}"
                        Height="{Binding FontSize, ElementName=window, Converter={StaticResource FontSizeBigger}, ConverterParameter=1}"
                        Margin="6,0"
                        VerticalAlignment="Center"
                        Focusable="False">
                        <Path
                            x:Name="CommandIndicator"
                            Width="20"
                            Height="28"
                            Data="M 4,4 L 16,14 L 4,24"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="5">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Opacity" Value="0.6" />
                                    <Setter Property="Stroke" Value="{Binding Foreground}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReadingInput, ElementName=window}" Value="True">
                                            <Setter Property="Stroke" Value="{Binding ReadingInputBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CommandRow}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:0.15">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.6"
                                                            Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=CommandBox}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:0.15">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.6"
                                                            Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Viewbox>

                    <TextBlock
                        x:Name="AutocompleteSuggestion"
                        Grid.Column="1"
                        Padding="8,7,7,7"
                        VerticalAlignment="Center"
                        d:Text="help asd"
                        Focusable="False"
                        FontSize="{Binding FontSize, ElementName=window, Converter={StaticResource FontSizeBigger}, ConverterParameter=2}"
                        Foreground="{Binding Foreground}"
                        Opacity="0.4"
                        Text="{Binding CommandsViewModel.AutocompleteSuggestion}" />

                    <!--  Command Box  -->
                    <TextBox
                        x:Name="CommandBox"
                        Grid.Column="1"
                        Padding="6"
                        VerticalContentAlignment="Center"
                        d:Text="help"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="{Binding FontSize, ElementName=window, Converter={StaticResource FontSizeBigger}, ConverterParameter=2}"
                        IsInactiveSelectionHighlightEnabled="True"
                        SelectionBrush="#bbffffff"
                        Text="{Binding CommandsViewModel.CommandText, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding CommandsViewModel.ExecuteCommand}"
                                CommandParameter="{Binding ElementName=CommandBox, Path=Text}" />
                            <KeyBinding Key="Up" Command="{Binding CommandsViewModel.HistoryUpCommand}" />
                            <KeyBinding Key="Down" Command="{Binding CommandsViewModel.HistoryDownCommand}" />
                            <KeyBinding
                                Key="Tab"
                                Command="{Binding CommandsViewModel.AutocompleteCommand}"
                                CommandParameter="{Binding ElementName=CommandBox, Path=Text}" />
                            <KeyBinding
                                Key="Tab"
                                Command="{Binding CommandsViewModel.AutocompleteBackwardsCommand}"
                                CommandParameter="{Binding ElementName=CommandBox, Path=Text}"
                                Modifiers="Ctrl" />
                        </TextBox.InputBindings>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="{Binding Foreground}" />
                                <Setter Property="CaretBrush" Value="{Binding Foreground}" />
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReadingInput, ElementName=window}" Value="True">
                                        <Setter Property="Foreground" Value="{Binding ReadingInputBrush}" />
                                        <Setter Property="CaretBrush" Value="{Binding ReadingInputBrush}" />
                                    </DataTrigger>
                                    <Trigger Property="IsFocused" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--<Ellipse
                        x:Name="ReadingIndicator"
                        Grid.Column="1"
                        Width="{Binding FontSize, ElementName=window}"
                        Height="{Binding FontSize, ElementName=window}"
                        HorizontalAlignment="Right"
                        Fill="#F76464"
                        Visibility="{Binding ElementName=window, Path=IsReadingInput, Converter={StaticResource BoolToVisibility}}" />-->


                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
